<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width initial-scale=1.0'>
    <title>tmp</title>
    <style>
        #msg {
            display: none;
            color: #021f0b;
            background-color: #b1e4ae;
            padding: 11px;
            text-align: center;
            width: 80%;
            margin: auto;
            font-weight: 500;
            font-size: small;
        }

        .optional {
            font-size: x-small;
        }

        #go-back {
            border: 1px solid rgb(4, 32, 4);
            border-radius: 40px;
            display: inline-flex;
            background-color: aliceblue;
        }

        #go-back a {
            text-decoration: none;
            font-weight: 600;
            color: brown;
            font-size: small;
            padding: 3px;
        }

        #contactForm {
            border: 1px solid black;
            padding: 20px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div id="go-back" class="m-2 p-1">
        <a href="./web.html">Go back to Whatsapp Message</a>
    </div>
    <div id="msg" class="font-monospace">Feedback submitted successfully!</div>

    <div class="container py-4">
        <form class="m-4" id="contactForm" name="feedback">
            <div class="mb-3">
                <label for="name" class="form-label">Name<span class="optional">(optional)</span></label>
                <input name="name" type="name" class="form-control" id="name" placeholder="name">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email address<span class="optional">(optional)</span></label>
                <input name="email" type="email" class="form-control" id="email" placeholder="name@example.com">
            </div>
            <div class="mb-3">
                <label for="comments" class="form-label">Comments</label>
                <textarea name="comments" class="form-control" id="comments" rows="3" required></textarea>
            </div>
            <div class="d-grid">
                <button class="btn btn-primary btn-lg" type="submit">Submit</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwMcBmD_CxYBcM1FvnRqXKL_nM4UAFP7CteJr9nyUBS5lqhWpOnhb2GHaC48KZpwV2oWQ/exec';
        const form = document.forms['feedback'];
        let msg = document.getElementById('msg');
        let comments = document.getElementById('comments');

        form.addEventListener('submit', e => {
            comments.value = $.trim(comments.value); // trim the comments text
            e.preventDefault();
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(msg.style.display = 'block')
                .catch(error => console.error('Error!', error.message));
            form.reset();
        })
    </script>
</body>

</html>